# WillaqTec.EbillingService

./: WillaqTec.EbillingService.sln
WillaqTec.BusinessLayer/: IService.cs  WillaqTec.BusinessLayer.csproj
WillaqTec.BusinessLayer/Billing/: DocumentDetailService.cs  DocumentService.cs  DocumentTypeService.cs  SummaryDocumentsDetailService.cs  SummaryDocumentsService.cs  VoidedDocumentsDetail.cs  VoidedDocumentsDetailService.cs
WillaqTec.BusinessLayer/Logistics/: NoteDetailDocumentDetailService.cs  NoteDetailService.cs  NoteService.cs  NoteTypeService.cs
WillaqTec.BusinessLayer/Main/: BranchOfficeService.cs  CompanyCertificateService.cs  CompanyCreditCardService.cs  CompanyService.cs  IdentityDocumentTypeService.cs  MethodPaymentService.cs  PersonService.cs
WillaqTec.BusinessLayer/Payment/: PaymentOperationService.cs  PaymentPlanService.cs  PaymentService.cs
WillaqTec.BusinessLayer/Product/: ProductService.cs
WillaqTec.BusinessLayer/Security/: SessionService.cs  UserService.cs
WillaqTec.DataLayer/: IRepository.cs  WillaqTec.DataLayer.csproj
WillaqTec.DataLayer/Billing/: DocumentDetailRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  SummaryDocumentsDetailRepository.cs  SummaryDocumentsRepository.cs  VoidedDocumentsDetailRepository.cs  VoidedDocumentsRepository.cs
WillaqTec.DataLayer/CommandText/: MainCommandText.cs  PaymentCommandText.cs  SecurityCommandText.cs
WillaqTec.DataLayer/Logistics/: NoteDetailDocumentDetailRepository.cs  NoteDetailRepository.cs  NoteRepository.cs  NoteTypeRepository.cs
WillaqTec.DataLayer/Main/: BranchOfficeRepository.cs  (+6 more)
WillaqTec.EbillingService/: Program.cs  Startup.cs  WillaqTec.EbillingService.csproj  appsettings.json
(+120 files in other folders)
